<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find talos_description)/urdf/deg_to_rad.xacro" />
  <xacro:include filename="$(find talos_description)/urdf/gripper/gripper.transmission.xacro" />
  <xacro:include filename="$(find talos_description)/urdf/gripper/removeRightGripper.gazebo.xacro" />


  <xacro:macro name="talos_pad" params="name parent reflect">

            <link name="${name}_pad_link">
              <xacro:call macro="${name}_pad_link_inertial" />

              <visual>
                <origin xyz="-0.008 -0.02 -0.038" rpy="0 0 0" />
                <geometry>
                  <mesh filename="package://talos_description/meshes/gripper/pad.stl" scale="0.001 0.001 0.001"/>
                </geometry>
              <material name="Orange"/>
              </visual>

              <collision>
                <origin xyz="-0.008 -0.02 -0.038" rpy="0 0 0" />
                <geometry>
                  <mesh filename="package://talos_description/meshes/gripper/pad.stl" scale="0.001 0.001 0.001"/>
                </geometry>
              </collision>

            <joint name="${name}_pad_link_joint" type="fixed">
              <parent link="${parent}"/>
              <child link="${name}_pad_link"/>
              <origin xyz="0.00000 0.00000 0.00000"
                      rpy="${0.00000 * deg_to_rad} ${0.00000 * deg_to_rad} ${0.00000 * deg_to_rad}"/>
              <axis xyz="0 0 0" />
            </joint>
              <!-- <origin xyz="0.00000 0.00000 -0.02875" -->
        <xacro:virtual_joints name="${name}" />
        <xacro:gripper_transmission name="${name}" reduction="1.0" />

        <!-- virtual mimic joints -->
<!--         <xacro:gripper_virtual_transmission name="${name}_inner_double" reduction="1.0"/>
        <xacro:gripper_virtual_transmission name="${name}_fingertip_1" reduction="1.0"/>
        <xacro:gripper_virtual_transmission name="${name}_fingertip_2" reduction="1.0"/>
        <xacro:gripper_virtual_transmission name="${name}_inner_single" reduction="1.0"/>
        <xacro:gripper_virtual_transmission name="${name}_motor_single" reduction="1.0"/>
        <xacro:gripper_virtual_transmission name="${name}_fingertip_3" reduction="1.0"/> -->

  </xacro:macro>

</robot>
